{
  "AzureAdB2C": {
    "Instance": "https://xpiritinsurance.b2clogin.com/",
    "ClientId": "3b551417-548e-4e8e-80c3-44bb06f3aa64",
    "Domain": "xpiritinsurance.onmicrosoft.com",
    "TenantId": "92ac4a17-1ace-4796-a09f-13b8d8e4e98d",
    "Scopes": "API.Access",
    "SignUpSignInPolicyId": "B2C_1_UserFlowSuSi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
